{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/settings/settings",
    "pages/index/createBook/createBook",
    "pages/index/home/home",
    "pages/index/createBook/bookForm/bookForm",
    "component/login/login",
    "component/selector/selector",
    "component/drawer/drawer",
    "pages/mark/mark",
    "pages/book/book",
    "pages/search/search",
    "pages/audit/audit",
    "pages/apply/apply",
    "pages/book/send/book-send",
    "pages/about/about",
    "component/notice/web-view/web-view",
    "pages/mark/editor/editor",
    "pages/category/category",
    "pages/report/report",
    "pages/login/login",
    "pages/register/register",
    "pages/bind/bind",
    "pages/user/user",
    "pages/budget/budget",
    "pages/index/indexnew/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./static/img/nav/index.png",
        "selectedIconPath": "./static/img/nav/index_on.png"
      },
      {
        "pagePath": "pages/report/report",
        "text": "图表",
        "iconPath": "./static/img/nav/report.png",
        "selectedIconPath": "./static/img/nav/report_on.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的",
        "iconPath": "./static/img/nav/user.png",
        "selectedIconPath": "./static/img/nav/user_on.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "create-book": "pages/index/createBook/createBook",
		"home-book": "pages/index/home/home"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}